import java.util.*;

class Solution {
    public int[] solution(int[] fees, String[] records) {

        ArrayList<int[]> cars = new ArrayList<>();
        Map<Integer, Integer> carss = new HashMap<>();

        // [1] 주차장에 있었던 총 시간 계산하기
        for( int i = 0; i < records.length; i++ ){
            String[] in = records[i].split(" ");

            if(in[2].equals("out")) continue;

            String id = in[1];
            String[] inTime = in[0].split(":");

            for( int j = i; j < records.length; j++ ){
                String[] out = records[j].split(" ");

                if( out[2].equals("in")) continue;

                int[] car = new int[3];
                String[] outTime = new String[2];

                if( out[1].equals(id) ){ // 출차 기록 발견
                    outTime = out[0].split(":");
                }
                else if( j == records.length - 1 ){ // 출차 시간 23:59
                    outTime = new String[]{"23", "59"};
                }

                int[] timeGap = timeCalculate(inTime, outTime);
                car[0] = Integer.parseInt(id);
                car[1] = timeGap[0];
                car[2] = timeGap[2];


            }


        }

        int[] answer = {};
        return answer;
    }

    public int[] timeCalculate( String[] inTime, String[] outTime ){
        int hours = Integer.parseInt(outTime[0]) - Integer.parseInt(inTime[0]);
        int minutes = Integer.parseInt(outTime[1]) - Integer.parseInt(inTime[1]);

        if( minutes < 0 ){
            hours -- ;
            minutes += 60;
        }

        return new int[]{ hours, minutes };

    }
}