import java.util.*;

class Solution {
    public int solution(int[] ingredient) {
        int answer = 0;

        LinkedList<Integer> burger = new LinkedList<>();

        for (int j : ingredient) {
            burger.offer(j);
        }

        
        for( int i = 0; i < burger.size(); i++ ){
            if( burger.get(i) == 1 ){
                if( (i + 3) < burger.size()){
                    if(burger.get(i+1) == 2 & burger.get(i+2) == 3 & burger.get(i+3) == 1){
                        answer ++;
                        burger.remove(i+3);
                        burger.remove(i+2);
                        burger.remove(i+1);
                        burger.remove(i);
                    
                        i = 0 ;
                    }
                }                                
            }
        }
        

        return answer;
    }

}